{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://auction-svc"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://search-svc"
          }
        }
      },
      "accounts-user": {
        "Destinations": {
          "userApi": {
            "Address": "http://account-svc"
          }
        }
      },
      "accounts-admin": {
        "Destinations": {
          "adminApi": {
            "Address": "http://account-svc"
          }
        }
      },
      "accounts-authentication": {
        "Destinations": {
          "authApi": {
            "Address": "http://account-svc"
          }
        }
      },
      "payments": {
        "Destinations": {
          "paymentsApi": {
            "Address": "http://payment-svc"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bidsApi": {
            "Address": "http://bidding-svc"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notificationsApi": {
            "Address": "http://notification-svc"
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "Redis": "http://redis"
  }
}
