{
  "profiles": {
    "JwtAuthenticationManager": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51233;http://localhost:51235"
    }
  }
}